<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Essential Service Search</title>
		<meta name="description" content="Geog384 final exam: Tom Wright">
		<meta name="author" content="Tom Wright">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />

		<style>
			body { 
				background-image: url("wpg.jpg");
				background-color: rgba(200,200,200,0.7);
				background-blend-mode: lighten;
				height: 100%;
				background-size: cover;
			}
			#title {
				font-family: Calibri;
				color: rgb(50,50,100);
				position: absolute;
				margin-left: 30pt;
				margin-top: 20pt;
				font-size: 30pt;
			}

			#signoff {
				font-family: Calibri;
				color: rgb(70,70,120);
				position: absolute;
				right: 10pt;
				font-size: 13pt;
				margin-top: -4pt;
			}

			#instructions {
				font-family: Calibri;
				color: rgb(70,70,120);
				position: absolute;
				left: 20pt;
				font-size: 15pt;
				margin-top: 100pt;
				width: 30%;
			}

			#map { 
				position: absolute; 
			 	bottom: 10pt; 
			 	right: 10pt;
			 	height: 75%;
			 	width: 55%; 
			 	border-style: groove;
			 	border-width: 10px;
			 	border-color: rgb(150,150,200);
			}

			.mapboxgl-popup {
				max-width: 10pt;
				color: rgb(80,80,130); 
				width: 20pt;
				height: 6%;
			}

			.mapboxgl-popup-content {
				  background-color: rgb(200,200,230); 
			}
			
			/*button {
			  	background-color: rgb(80,80,130); 
			  	border: 1px;
			  	color: white; 
			  	padding: 10px 24px; 
			  	margin-top: 170pt;
			  	margin-left: 20pt;
			  	cursor: pointer;  Pointer/hand icon 
			  	width: 18%; 
			  	font-size: 15pt;
			  	font-family: Calibri;

			}

			button:hover {
			  	background-color: rgb(50,50,150);
			}*/

			img {
					display: block;
					width: 15pt;
					border-radius: 8px;
					z-index: 1;
					margin-top: auto;
					margin-left: -5pt;
					margin-right: auto;
				}

		</style>

	</head>
	
	<body>
		<div>
			<h4 id="signoff"> By Thomas Wright </h4>
			<h1 id="title"> Finding Essential Services </h1>
			<h3 id="instructions"> Please click your current location on the map and select an essential service you would like to access. </h3>
			<!-- <button onclick="getNeed()"> Find Your Essential Service </button> -->
			<p id="test"></p>
			<p id="need"></p>
		</div>
		<div id="map"></div>
	</body>

	<script>
		
		var homeCoords;
		mapboxgl.accessToken = 'pk.eyJ1IjoidG9tZ3dyaWdodCIsImEiOiJjazVmcWFkMDMwZTVyM2xxdDc3eWZ1cTFqIn0.BcoK5uSRLvhEO1HRZDWROQ';
		var bounds = [
			[-97.370504, 49.758704], // Southwest coordinates
			[-96.929009, 49.998021] // Northeast coordinates
		];

		var map = new mapboxgl.Map({
			container: 'map', // container id
			style: 'mapbox://styles/tomgwright/ck90ujthx0kzm1iqg68z8r638', // stylesheet location
			center: [-97.1384, 49.8951], // starting position [lng, lat]
			zoom: 12, // starting zoom
			maxBounds: bounds // Sets bounds as max
		});
		map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');

		map.on('load', function() {
			//////////////////////////
			var url = 'test.json';
 			map.addSource('test', { type: 'geojson', data: url});
			map.addLayer({
				'id': "test",
				'type': "circle",
				'source': "test",
				'layout': {
					'visibility': 'visible'
				},
				'paint': {
					'circle-radius': 8,
					'circle-color': 'rgba(55,148,179,1)'
				}
			});
/////////////////////////////
			map.on('click', function(e) {
				// set home point
				var home = [e.lngLat.lng, e.lngLat.lat];
				homeCoords = home;
				var desc = "<a><img src='home.jpg'></a>"
				new mapboxgl.Popup()
				.setLngLat(home)
				.setHTML(desc)
				.addTo(map);
				getNeed();
			});
		});
	</script>

	<script type="text/javascript">
		var need;

		function isValid(str) {
		 	var char;
		    char = str.charCodeAt(0);
		    if ((str.length!=1) || !(char==71 || char==72 || char==80 || char==103 || char==104 || char==112)) {
			    return false;
			}
			else { 
			  	return true;
		    }
		}

		function getNeed() { 
           	var input = prompt("Please enter: 'H' for nearest hospital, 'G' for nearest grocery store, 'P' for nearest pharmacy."); 
           	// Check valid
           	if (isValid(input)) {
           		need = input;
           	}
           	else {
           		need = null;
	            getNeed1();
	        }
        }

        function getNeed1() { 
           	var input = prompt("Your input was incorrect. Please enter: 'H' for nearest hospital, 'G' for nearest grocery store, 'P' for nearest pharmacy."); 
           	// Check valid
           	if (isValid(input)) {
           		need = input;
           	}
           	else {
           		need = null;
	            getNeed1();
	        }
        }	
	</script>
</html>